# vehicle-app-kotlin-template

./: README.md  settings.gradle.kts
GrpcServerTestApp/: build.gradle.kts  gradle.lockfile
GrpcServerTestApp/src/main/java/com/example/grpcservertestapp/: FoldingServiceImpl.kt  FronthousingServiceImpl.kt  Main.kt
app/: build.gradle.kts  gradle.lockfile
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: VehicleApp.kt  VehicleAppScreen.kt  VehicleAppService.kt  VehicleAppSession.kt
gradle/: libs.versions.toml
grpc-client/: build.gradle.kts  gradle.lockfile
grpc-client/src/main/proto/: DoorService.proto  FoldingService.proto  FronthousingService.proto  SeatMassageService.proto  VehicleService.proto  VehicleServiceTwo.proto
grpc-client/src/main/resources/: VehicleService1.json  VehicleService2.json  VehicleService3.json
grpc-client/tools/: generate_code.py
grpc-client/tools/templates/: client_template.j2
sdk/src/main/java/org/eclipse/velocitas/sdk/grpc/: AsyncBrokerGrpcFacade.kt
sdk/src/main/proto/kuksa/val/v2/: val.proto
